{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=gohan_db;User Id=sa;Password=@M0suvyM0zuuu;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "my-app-secret-key-go-han-2026-secure-key-super-long-value-here-tenxi",
    "Issuer": "go-han-issuer",
    "Audience": "go-han-audience",
    "ExpiryInMinutes": 60
  }
}
